PORT=5000
SUPABASE_URL=https://ghnmrsnapelnljuesxjy.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_KEY_HERE
FRONTEND_URL=https://vercel.com/kinjan13s-projects/kinjan13-api-testing-tool-frontend1/Fgf7EWH5LEoyuEYswQJ42qqqPKV5
